<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pop{
            position: fixed;
            padding: 20px 25px;
            right: -100%;
            display: grid;
            place-items: center;
            background-color: red;
            color: #999;
            border-radius: 12px;
            animation: fade 3s ease-in-out;
        }
        @keyframes fade{
            30%{
                right:20px;
            }
            70%{
                right:20px;
            }
            
            100%{
                right: -100%;
            }
        }
    </style>
</head>
<body>
    <div id="pop">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    </div>
</body>
</html>